{
  "name": "custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "extract": "node index.js",
    "crawl": "node index.js",
    "start": "node server.js",
    "cleanup": "node scripts/cleanup-shopify-files.js",
    "cleanup:apply": "node scripts/cleanup-shopify-files.js --apply",
    "test:smoke": "node tests/smoke-customizer.js",
    "test:unit": "node --test tests/*.test.js",
    "test": "npm run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "undici": "^8.7.0"
  }
}
